Taxa
793
904
911
912
A155
A374
A632
A648
A654
A71
A797NW
B107
B110
B112
B113
B14A
B2
B37
B46
B7
B87
B90
B91
BSSSC0_003
BSSSC0_013
BSSSC0_014
BSSSC0_019
BSSSC0_026
BSSSC0_031
BSSSC0_034
BSSSC0_042
BSSSC0_044
BSSSC0_048
BSSSC0_049
BSSSC0_051
BSSSC0_054
BSSSC0_058
BSSSC0_060
C15
CH9
CI_21E
CI_91B
CL17
CL27
CM7
CM99
CO256
CO257
CS405
DE2
DK2MA22
DK4676A
DK78002A
DK78004
DK91IFC2
DKFBLA
DKIBB15
DKMBPM
DKPB80
E2558W
F2834T
F42
F431
F7
H124w
H52
H71
H96
Ia5125B
ICI_441
Ill.Hy
INBRED_309
J8606
K148
K64
KO679Y
Ky226
LH123HT
LH128
LH145
LH149
LH165
LH192
LH197
LH202
LH205
LH206
LH214
LH222
LH38
LH54
LH74
LH93
Mo15W
MS132
MS223
MS226
MS24A
MS67
MS72
N200
N523
N545
N6
NC236
NC250
NC262
NC318
NC326
NC368
NC412
NC472
ND265
NK740
NP87
NS501
NS701
OC19
OQ603
Pa778
Pa891
Pa91
PHAW6
PHB47
PHBA6
PHEG9
PHEM7
PHG50
PHG71
PHGG7
PHJ33
PHJ40
PHJ89
PHJ90
PHK74
PHM49
PHM81
PHN11
PHN34
PHN47
PHP76
PHP85
PHR31
PHR55
PHR62
PHR63
PHT10
PHT47
PHV37
PHW51
PHW65
PHWG5
R134
R226
R30
SD101
SD107
SD15
SD40
T8
Tr
TZU-CHIAO-HSI-WU_105
Va99
W182B
W182BN
W23
W810G
W811G
W812G
W813G
W818G
W820G
W821G
W8304
WIL903
